return {
  resolution = "Display Native",
  paddle2Color = {r=1.000, g=1.000, b=1.000},
  winningScore = 7,
  splitController = false,
  bgColor = {r=1.000, g=1.000, b=1.000},
  menuColor = {r=1.000, g=1.000, b=1.000},
  selectedColor = {r=1.000, g=1.000, b=1.000},
  paddle1Color = {r=1.000, g=1.000, b=1.000},
  difficulty = "medium",
  ballColor = {r=1.000, g=1.000, b=1.000},
  scoreColor = {r=1.000, g=1.000, b=1.000},
  p1Sensitivity = 1,
  p2Sensitivity = 1,
  ballSpeed = 1,
  displayMode = "Fullscreen",
}